<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++11,data-structure," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AVL 树　　AVL 是平衡树的一种，它保证每个节点的左子树高度和右子树高度最多相差 1。空节点的高度为 0，AVL 树能保证 N 个节点的树的高度为 logN。
　　好了，我们让 AVL 树的节点都记录它的高度：123456789101112131415161718192021struct node;using  node_ptr  = node *;struct node&amp;#123;    n">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构（五）-- AVL 树">
<meta property="og:url" content="http://yoursite.com/2014/10/25/数据结构-AVL树/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AVL 树　　AVL 是平衡树的一种，它保证每个节点的左子树高度和右子树高度最多相差 1。空节点的高度为 0，AVL 树能保证 N 个节点的树的高度为 logN。
　　好了，我们让 AVL 树的节点都记录它的高度：123456789101112131415161718192021struct node;using  node_ptr  = node *;struct node&amp;#123;    n">
<meta property="og:image" content="http://yoursite.com/images/data-structure/avl1.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/avl2.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/avl3.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/avl4.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/avl5.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/avl6.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/avl7.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/avl8.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/avl9.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/avl10.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/avl11.png">
<meta property="og:updated_time" content="2015-09-09T05:14:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构（五）-- AVL 树">
<meta name="twitter:description" content="AVL 树　　AVL 是平衡树的一种，它保证每个节点的左子树高度和右子树高度最多相差 1。空节点的高度为 0，AVL 树能保证 N 个节点的树的高度为 logN。
　　好了，我们让 AVL 树的节点都记录它的高度：123456789101112131415161718192021struct node;using  node_ptr  = node *;struct node&amp;#123;    n">
<meta name="twitter:image" content="http://yoursite.com/images/data-structure/avl1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/10/25/数据结构-AVL树/"/>

  <title> 数据结构（五）-- AVL 树 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构（五）-- AVL 树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-25T20:01:10+08:00" content="2014-10-25">
              2014-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AVL-树"><a href="#AVL-树" class="headerlink" title="AVL 树"></a>AVL 树</h2><p>　　AVL 是平衡树的一种，它保证<strong>每个</strong>节点的左子树高度和右子树高度最多相差 1。空节点的高度为 0，AVL 树能保证 N 个节点的树的高度为 logN。</p>
<p>　　好了，我们让 AVL 树的节点都记录它的高度：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> node;</div><div class="line"><span class="keyword">using</span>  node_ptr  = node *;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> node</div><div class="line">&#123;</div><div class="line">    node( <span class="keyword">const</span> T &amp;v, node_ptr l = <span class="literal">nullptr</span>, node_ptr r = <span class="literal">nullptr</span>, size_type h = <span class="number">1</span> )</div><div class="line">        : value( v ), left( l ), right( r ), height( h )</div><div class="line">    &#123;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    T           value;</div><div class="line">    node_ptr    left;</div><div class="line">    node_ptr    right;</div><div class="line">    size_type   height;             <span class="comment">// 高度</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// height() 用来得到节点的高度</span></div><div class="line"><span class="function">size_type <span class="title">height</span><span class="params">( node_ptr ptr )</span> <span class="keyword">const</span> </span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> ptr ? ptr-&gt;height : <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="单旋转"><a href="#单旋转" class="headerlink" title="单旋转"></a>单旋转</h2><p>　　向 AVL 树中插入节点可能会导致 AVL 失衡。</p>
<p>　　先看看第一种可能会使 AVL 树失衡的情况，假定 k2 是根节点，我们插入的节点使得 X 的高度加 1，现在 k2 失衡，因为此时 k1 ( k2 的左子树 ) 的高度是 3，而 Z ( k2 的右子树) 的高度是 1，二者差值大于 1。<br><img src="/images/data-structure/avl1.png" alt=""><br>　　为了平衡 k2，需要执行单旋转，也就是<strong>抬高 X</strong>，<strong>降低 Z</strong>：</p>
<ul>
<li>保存 k1，将 Y 作为 k2 的左子树。</li>
<li>将 k2 作为 k1 的右子树</li>
<li>将这棵子树的根换成 k1。</li>
</ul>
<p><img src="/images/data-structure/avl2.png" alt=""><br>　　旋转过后，k1 和 k2 的高度发生了变化，所以要重新设置它们的高度：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">single_rotate_left_child</span><span class="params">( node_ptr &amp;k2 )</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">auto</span> k1 = k2-&gt;left;       <span class="comment">// 得到 k1</span></div><div class="line">    k2-&gt;left = k1-&gt;right;     <span class="comment">// 让 Y 成为 k2 的左子树</span></div><div class="line">    k1-&gt;right = k2;           <span class="comment">// 让 k2 成为 k1 的左子树</span></div><div class="line">    </div><div class="line">    k2-&gt;height = <span class="built_in">std</span>::max( height( k2-&gt;left ), height( k2-&gt;right ) ) + <span class="number">1</span>;   <span class="comment">// 设置 k2 的高度</span></div><div class="line">    k1-&gt;height = <span class="built_in">std</span>::max( height( k1-&gt;left ), height( k1-&gt;right ) ) + <span class="number">1</span>;   <span class="comment">// 设置 k1 的高度</span></div><div class="line">    k2 = k1;                  <span class="comment">// 现在 k1 坐上了 k2 的位置</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>　　看看第二种会使 AVL 树失衡的情况，我们插入的节点使得 Z 的高度增加 1，这时 k1 失衡：<br><img src="/images/data-structure/avl3.png" alt=""><br>　　为了平衡 k1，执行一次单旋转：</p>
<ul>
<li>保存 k2，将 Y 作为 k1 的右子树。</li>
<li>将 k1 作为 k2 的左子树。</li>
<li>将这棵子树的根换成 k2。</li>
</ul>
<p><img src="/images/data-structure/avl4.png" alt=""><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">single_rotate_right_child</span><span class="params">( node_ptr &amp;k1 )</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">auto</span> k2 = k1-&gt;right;     <span class="comment">// 得到 k2  </span></div><div class="line">    k1-&gt;right = k2-&gt;left;    <span class="comment">// 让 Y 成为 k1 的右子树</span></div><div class="line">    k2-&gt;left = k1;           <span class="comment">// 让 k1 成为 k2 的左子树 </span></div><div class="line">   </div><div class="line">    k2-&gt;height = <span class="built_in">std</span>::max( height( k2-&gt;left ), height( k2-&gt;right ) ) + <span class="number">1</span>;   <span class="comment">// 设置 k2 的高度</span></div><div class="line">    k1-&gt;height = <span class="built_in">std</span>::max( height( k1-&gt;left ), height( k1-&gt;right ) ) + <span class="number">1</span>;   <span class="comment">// 设置 k1 的高度</span></div><div class="line">    </div><div class="line">    k1 = k2;                 <span class="comment">// 将 k2 作为这颗子树的根。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="双旋转"><a href="#双旋转" class="headerlink" title="双旋转"></a>双旋转</h2><p>　　单旋转并不总是适用的，例如，我们看看这里，我们将新的节点插入 k1 的右子树 Y 中，这使得 Y 的高度增加 1，k2 失衡：<br><img src="/images/data-structure/avl5.png" alt=""><br>　　执行一次单旋转并不能解决问题，因为 k2 还是失衡。</p>
<hr>
<p>　　看看这里：<br><img src="/images/data-structure/avl6.png" alt=""><br>　　既然一次单旋转不够用，那我们就执行两次单旋转：</p>
<ul>
<li>尽管 k1 不会失衡，我们还是要执行一次<code>single_rotate_right_child( k1 )</code>。<br><img src="/images/data-structure/avl7.png" alt=""></li>
<li>接下来执行一次<code>single_rotate_left_child( k3 )</code>。<br><img src="/images/data-structure/avl8.png" alt=""></li>
</ul>
<p>　　这时候树就是平衡的了，整个过程：<br><img src="/images/data-structure/avl9.png" alt=""><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">double_rotate_left_child</span><span class="params">( node_ptr &amp;k3 )</span></span></div><div class="line">&#123;</div><div class="line">    single_rotate_right_child( k3-&gt;left );</div><div class="line">    single_rotate_left_child( k3 );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>　　考虑最后一种情况，我们将新的节点插入到 Y，从而导致 k1 失衡：<br><img src="/images/data-structure/avl10.png" alt=""><br>　　这种情况和上面的情况类似：<br><img src="/images/data-structure/avl11.png" alt=""><br>　　执行两次单旋转：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">double_rotate_right_child</span><span class="params">( node_ptr &amp;k1 )</span></span></div><div class="line">&#123;</div><div class="line">    single_rotate_left_child( k1-&gt;right );</div><div class="line">    single_rotate_right_child( k1 );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="插入元素"><a href="#插入元素" class="headerlink" title="插入元素"></a>插入元素</h2><p>　　插入元素之后， AVL 树可能会变得不平衡：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">( <span class="keyword">const</span> T &amp;value )</span></span></div><div class="line">&#123;</div><div class="line">    insert( value, root_ );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">( <span class="keyword">const</span> T &amp;value, node_ptr &amp;ptr )</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>( !ptr )</div><div class="line">    &#123;</div><div class="line">        ptr = <span class="keyword">new</span> node( value );</div><div class="line">        ++size_;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>( value &lt; ptr-&gt;value ) </div><div class="line">    &#123;</div><div class="line">        insert( value, ptr-&gt;left );</div><div class="line">    &#125; </div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>( value &gt; ptr-&gt;value ) </div><div class="line">    &#123;</div><div class="line">        insert( value, ptr-&gt;right );</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> </div><div class="line">    &#123;</div><div class="line">    &#125;        </div><div class="line"></div><div class="line">    balance( ptr );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　<code>blance()</code>用来保证树的平衡：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">balance</span><span class="params">( node_ptr &amp;ptr )</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>( !ptr ) </div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">           </div><div class="line">    <span class="keyword">if</span>( height( ptr-&gt;left ) &gt; height( ptr-&gt;right ) + <span class="number">1</span> ) </div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>( height( ptr-&gt;left-&gt;left ) &gt;= height( ptr-&gt;left-&gt;right ) ) </div><div class="line">        &#123;</div><div class="line">            <span class="comment">// 第一种情况，</span></div><div class="line">            single_rotate_left_child( ptr );</div><div class="line">        &#125; </div><div class="line">        <span class="keyword">else</span> </div><div class="line">        &#123;</div><div class="line">            <span class="comment">// 第三种情况</span></div><div class="line">            double_rotate_left_child( ptr );</div><div class="line">        &#125;</div><div class="line">    &#125; </div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>( height( ptr-&gt;right ) &gt; height( ptr-&gt;left ) + <span class="number">1</span> ) </div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>( height( ptr-&gt;right-&gt;right ) &gt;= height( ptr-&gt;right-&gt;left ) ) </div><div class="line">        &#123;</div><div class="line">            <span class="comment">// 第二种情况</span></div><div class="line">            single_rotate_right_child( ptr );</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> </div><div class="line">        &#123;</div><div class="line">            <span class="comment">// 第四种情况</span></div><div class="line">            double_rotate_right_child( ptr );</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ptr-&gt;height = <span class="built_in">std</span>::max( height( ptr-&gt;left ), height( ptr-&gt;right ) ) + <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.amazon.com/Data-Structures-Algorithm-Analysis-C/dp/013284737X/ref=sr_1_4?s=books&amp;ie=UTF8&amp;qid=1422255950&amp;sr=1-4&amp;keywords=data+structure+and+algorithm+in+c%2B%2B" target="_blank" rel="external">Data Structures and Algorithm Analysis in C++ 4th Edition by Mark A. Weiss</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-11/" rel="tag">#C++11</a>
          
            <a href="/tags/data-structure/" rel="tag">#data-structure</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/22/数据结构-字典树/" rel="next" title="数据结构（四）-- 字典树">
                <i class="fa fa-chevron-left"></i> 数据结构（四）-- 字典树
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/25/java-thread/" rel="prev" title="Java 并发编程（一） -- Fork-Join框架">
                Java 并发编程（一） -- Fork-Join框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AVL-树"><span class="nav-number">1.</span> <span class="nav-text">AVL 树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单旋转"><span class="nav-number">2.</span> <span class="nav-text">单旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双旋转"><span class="nav-number">3.</span> <span class="nav-text">双旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入元素"><span class="nav-number">4.</span> <span class="nav-text">插入元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
