<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Computer Systems," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="编译过程　　一般来说，将源文件编程成可执行文件需要经过这几个阶段：

预处理器对源文件进行预处理。
再经过编译器编译成汇编源代码。
汇编器将汇编代码转换成目标文件。
链接器将多个目标文件以及库文件链接成可执行文件。

预处理　　编译过程的第一步是执行预处理，预处理包括三部分：头文件包含、宏替代以及条件编译。 　　　　 

　　我们对这几个文件执行预处理：12gcc -E -P foo.c -o f">
<meta property="og:type" content="article">
<meta property="og:title" content="编译与链接（一）-- 编译过程">
<meta property="og:url" content="http://yoursite.com/2015/07/25/编译与链接一/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="编译过程　　一般来说，将源文件编程成可执行文件需要经过这几个阶段：

预处理器对源文件进行预处理。
再经过编译器编译成汇编源代码。
汇编器将汇编代码转换成目标文件。
链接器将多个目标文件以及库文件链接成可执行文件。

预处理　　编译过程的第一步是执行预处理，预处理包括三部分：头文件包含、宏替代以及条件编译。 　　　　 

　　我们对这几个文件执行预处理：12gcc -E -P foo.c -o f">
<meta property="og:image" content="http://yoursite.com/images/linux/fooh.png">
<meta property="og:image" content="http://yoursite.com/images/linux/fooc.png">
<meta property="og:image" content="http://yoursite.com/images/linux/mainc.png">
<meta property="og:image" content="http://yoursite.com/images/linux/fooi.png">
<meta property="og:image" content="http://yoursite.com/images/linux/maini.png">
<meta property="og:image" content="http://yoursite.com/images/linux/elf.png">
<meta property="og:updated_time" content="2015-07-26T07:17:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译与链接（一）-- 编译过程">
<meta name="twitter:description" content="编译过程　　一般来说，将源文件编程成可执行文件需要经过这几个阶段：

预处理器对源文件进行预处理。
再经过编译器编译成汇编源代码。
汇编器将汇编代码转换成目标文件。
链接器将多个目标文件以及库文件链接成可执行文件。

预处理　　编译过程的第一步是执行预处理，预处理包括三部分：头文件包含、宏替代以及条件编译。 　　　　 

　　我们对这几个文件执行预处理：12gcc -E -P foo.c -o f">
<meta name="twitter:image" content="http://yoursite.com/images/linux/fooh.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/07/25/编译与链接一/"/>

  <title> 编译与链接（一）-- 编译过程 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编译与链接（一）-- 编译过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-25T18:41:16+08:00" content="2015-07-25">
              2015-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/体系结构/" itemprop="url" rel="index">
                    <span itemprop="name">体系结构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h2><p>　　一般来说，将源文件编程成可执行文件需要经过这几个阶段：</p>
<ul>
<li>预处理器对源文件进行预处理。</li>
<li>再经过编译器编译成汇编源代码。</li>
<li>汇编器将汇编代码转换成目标文件。</li>
<li>链接器将多个目标文件以及库文件链接成可执行文件。</li>
</ul>
<h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><p>　　编译过程的第一步是执行预处理，预处理包括三部分：头文件包含、宏替代以及条件编译。<br><img src="/images/linux/fooh.png" alt=""> 　　<img src="/images/linux/fooc.png" alt="">　　 <img src="/images/linux/mainc.png" alt=""></p>
<hr>
<p>　　我们对这几个文件执行预处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gcc -E -P foo.c -o foo.i</div><div class="line">gcc -E -P main.c -o main.i</div></pre></td></tr></table></figure></p>
<p>　　foo.c 预处理之后生成 foo.i，而 main.c 则生成 main.i，可以看到，<code>VALUE</code>已被替换成为<code>(1)</code>。<br><img src="/images/linux/fooi.png" alt="">　　 <img src="/images/linux/maini.png" alt=""></p>
<h2 id="编译与链接"><a href="#编译与链接" class="headerlink" title="编译与链接"></a>编译与链接</h2><p>　　源文件经过预处理之后，编译器将其编译成汇编文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gcc -S foo.i -o foo.s</div><div class="line">gcc -S main.i -o main.s</div></pre></td></tr></table></figure></p>
<p>　　接着，汇编器将汇编文件转换成目标文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gcc -c foo.s -o foo.o</div><div class="line">gcc -c main.s -o main.o</div></pre></td></tr></table></figure></p>
<p>　　最后，链接器组合目标文件以及库文件，生成可执行文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gcc -o main main.o foo.o</div></pre></td></tr></table></figure></p>
<h2 id="编译器做了什么"><a href="#编译器做了什么" class="headerlink" title="编译器做了什么"></a>编译器做了什么</h2><p>　　编译器和汇编器负责生成<strong>可重定位</strong> ( Relocatable ) 目标文件，其格式通常为 ELF 格式：<br><img src="/images/linux/elf.png" alt=""></p>
<ul>
<li>.text : 程序编译而成的机器码。</li>
<li>.data : 初始化的全局变量。</li>
<li>.bss : 未初始化的全局变量，在目标文件中，.bss 区段实际上并不占据任何磁盘空间。只有当程序被加载到内存时，系统才会为 .bss 区段分配空间。</li>
<li>.symtab : 符号表，包含函数定义及声明的信息，全局变量定义及声明的信息，但不包含局部变量的信息。</li>
</ul>
<hr>
<p>　　当 C 编译器遇到<strong>未定义</strong>的全局变量以及未定义的函数时，则会假定它们的定义存在于其它 C 文件：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// bar.c</span></div><div class="line"><span class="keyword">int</span> x_global_uninit;          <span class="comment">// uninitialized global variable </span></div><div class="line"></div><div class="line"><span class="keyword">int</span> x_global_init = <span class="number">1</span>;        <span class="comment">// initialized global variable </span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> y_global_uninit;   <span class="comment">// uninitialized global variable, file scope</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> y_global_init = <span class="number">2</span>; <span class="comment">// initialized global variable, file scope</span></div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keyword">int</span> z_global;          <span class="comment">// declaration</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">fn_a</span><span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span></span>;     <span class="comment">// declaration</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">fn_b</span><span class="params">( <span class="keyword">int</span> x )</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> x + <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">fn_c</span><span class="params">( <span class="keyword">int</span> x_local )</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> y_local_uninit;   </div><div class="line">    <span class="keyword">int</span> y_local_init = <span class="number">3</span>;</div><div class="line">    </div><div class="line">    x_global_uninit = fn_a( x_local, x_global_init );</div><div class="line">    y_local_uninit = fn_a( x_local, y_local_init );</div><div class="line">    y_local_uninit += fn_b( z_global );</div><div class="line">    <span class="keyword">return</span> ( y_global_uninit + y_local_uninit );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　编译这个源文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gcc -c bar.c</div><div class="line">nm bar.o</div></pre></td></tr></table></figure></p>
<p>　　使用 nm 工具来查看全局变量以及函数：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">         U fn_a</div><div class="line"><span class="number">00000000</span> t fn_b</div><div class="line"><span class="number">0000000b</span> T fn_c</div><div class="line"><span class="number">00000000</span> D x_global_init</div><div class="line"><span class="number">00000004</span> C x_global_uninit</div><div class="line"><span class="number">00000004</span> d y_global_init</div><div class="line"><span class="number">00000000</span> b y_global_uninit</div><div class="line">         U z_global</div></pre></td></tr></table></figure></p>
<ul>
<li>U 表示未定义的引用。</li>
<li>t 表示函数定义在文件作用域，T 表示函数定义在全局作用域。</li>
<li>d 表示初始化的全局变量 ( 文件作用域 )，D 表示初始化的全局变量 ( 全局作用域 )。</li>
<li>b 表示未初始化的全局变量 ( 文件作用域 ），B 或 C 表示未初始化的全局变量 ( 全局作用域 )。</li>
</ul>
<p>　　编译器并不知道<code>fn_a</code>和<code>z_global</code>定义在何处，因此将剩下的任务交给链接器。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.amazon.com/gp/product/1430266678/ref=s9_simh_gw_p14_d0_i2?pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=desktop-1&amp;pf_rd_r=06NMKG7JPYX2F7DPVKYB&amp;pf_rd_t=36701&amp;pf_rd_p=2079475242&amp;pf_rd_i=desktop" target="_blank" rel="external">Advanced C and C++ Compiling</a></li>
<li><a href="http://www.amazon.com/Computer-Systems-Programmers-Perspective-2nd/dp/0136108040/ref=sr_1_2?ie=UTF8&amp;qid=1431613304&amp;sr=8-2&amp;keywords=computer+systems" target="_blank" rel="external">Computer Systems: A Programmer’s Perspective (2nd Edition)</a></li>
<li><a href="http://www.lurklurk.org/linkers/linkers.html" target="_blank" rel="external">Beginner’s Guide to Linkers</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/Computer-Systems/" rel="tag">#Computer Systems</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/21/Linux网络编程五/" rel="next" title="Linux 网络编程（六）-- epoll 编程">
                <i class="fa fa-chevron-left"></i> Linux 网络编程（六）-- epoll 编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/25/编译与链接二/" rel="prev" title="编译与链接（二）-- 链接">
                编译与链接（二）-- 链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译过程"><span class="nav-number">1.</span> <span class="nav-text">编译过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理"><span class="nav-number">2.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译与链接"><span class="nav-number">3.</span> <span class="nav-text">编译与链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译器做了什么"><span class="nav-number">4.</span> <span class="nav-text">编译器做了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
