<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++11,thread," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="volatile　　volatile变量与并发编程没有任何关系，volatile变量与特殊内存有关。
　　对于以下的代码段：12345int x = 100;int y = x;          // read xy = x;              // read x againx = 10;             // write xx = 20;             // writ">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11 并发编程（八）-- 原子">
<meta property="og:url" content="http://yoursite.com/2015/08/26/C-11并发编程-原子变量/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="volatile　　volatile变量与并发编程没有任何关系，volatile变量与特殊内存有关。
　　对于以下的代码段：12345int x = 100;int y = x;          // read xy = x;              // read x againx = 10;             // write xx = 20;             // writ">
<meta property="og:updated_time" content="2015-09-08T07:52:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++11 并发编程（八）-- 原子">
<meta name="twitter:description" content="volatile　　volatile变量与并发编程没有任何关系，volatile变量与特殊内存有关。
　　对于以下的代码段：12345int x = 100;int y = x;          // read xy = x;              // read x againx = 10;             // write xx = 20;             // writ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/26/C-11并发编程-原子变量/"/>

  <title> C++11 并发编程（八）-- 原子 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++11 并发编程（八）-- 原子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-26T10:07:17+08:00" content="2015-08-26">
              2015-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/并发编程/" itemprop="url" rel="index">
                    <span itemprop="name">并发编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h2><p>　　<code>volatile</code>变量与并发编程<strong>没有</strong>任何关系，<code>volatile</code>变量与特殊内存有关。</p>
<p>　　对于以下的代码段：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> x = <span class="number">100</span>;</div><div class="line"><span class="keyword">int</span> y = x;          <span class="comment">// read x</span></div><div class="line">y = x;              <span class="comment">// read x again</span></div><div class="line">x = <span class="number">10</span>;             <span class="comment">// write x</span></div><div class="line">x = <span class="number">20</span>;             <span class="comment">// write x again</span></div></pre></td></tr></table></figure></p>
<p>　　编译器可以将这些操作进行优化：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> x = <span class="number">100</span>;</div><div class="line"><span class="keyword">int</span> y = x;          <span class="comment">// read x</span></div><div class="line">x = <span class="number">20</span>;             <span class="comment">// write x</span></div></pre></td></tr></table></figure></p>
<p>　　但有时我们并不想编译器执行这些操作，例如，要是<code>x</code>代表某种传感器的数值，那么，我们可能不想编译器对此进行优化。<code>volatile</code>变量将告诉编译器，这个变量与特殊内存有关，对这个特殊内存的操作不应该进行优化：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> x = <span class="number">100</span>;</div><div class="line"><span class="keyword">int</span> y = x;          <span class="comment">// read x</span></div><div class="line">y = x;              <span class="comment">// read x again ( can't be optimized away ) </span></div><div class="line">x = <span class="number">10</span>;             <span class="comment">// write x</span></div><div class="line">x = <span class="number">20</span>;             <span class="comment">// write x again ( can't be optimized away )</span></div></pre></td></tr></table></figure></p>
<h2 id="atomic"><a href="#atomic" class="headerlink" title="atomic"></a>atomic</h2><p>　　<code>std::atomic&lt;T&gt;</code>表示原子，当我们创建了<code>std::atomic</code>对象之后，我们对它执行的操作都是原子的，也就是说这些操作对其它线程来说都是原子的。与互斥锁相比，使用<code>std::atomic&lt;T&gt;</code>比较高效，因为这些原子操作是由特殊的机器指令去完成的。　　</p>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::atomic&lt;<span class="keyword">int</span>&gt; i(<span class="number">0</span>);</div><div class="line">i = <span class="number">100</span>;</div><div class="line">++i;</div><div class="line">--i;</div></pre></td></tr></table></figure>
<p>　　<code>++i</code>或<code>--i</code>操作实际上是 read-modify-write ( RMW ) 操作，但是因为<code>i</code>的类型是<code>std::atomic&lt;int&gt;</code>类型，所以<code>++i</code>和<code>--i</code>操作对于其它线程来说都是原子的。 </p>
<hr>
<p>　　我们知道，在 C++ 中语句可以发生乱序：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">bool</span> isReady = <span class="literal">false</span>;</div><div class="line"><span class="keyword">auto</span> value = compute();</div><div class="line">isReady = <span class="literal">true</span>;             <span class="comment">// 告诉其它线程，value 准备好了</span></div></pre></td></tr></table></figure></p>
<p>　　实际中，编译器可以改变语句的次序：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">bool</span> isReady = <span class="literal">false</span>;</div><div class="line">isReady = <span class="literal">true</span>;</div><div class="line"><span class="keyword">auto</span> value = compute();</div></pre></td></tr></table></figure></p>
<p>　　<code>std::atomic</code>的另一个作用则是保证语句的次序：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::atomic&lt;<span class="keyword">bool</span>&gt; isReady( <span class="literal">false</span> );</div><div class="line"><span class="keyword">auto</span> value = compute();</div><div class="line">isReady = <span class="literal">true</span>;</div></pre></td></tr></table></figure></p>
<p>　　也就是说，在<code>isReady = true;</code>之前的所有<strong>内存操作</strong>，不管是不是原子的，对于其它线程来说都是可见的。所以将<code>isReady</code>设置成<code>true</code>之前，<code>value</code>的值就已经准备好了，并且其它线程都知道这件事。</p>
<hr>
<p>　　另一方面，<code>std::atomic&lt;T&gt;</code>的 copy constructor 和 copy assignment operator 都是 delete 的：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::atomic&lt;<span class="keyword">int</span>&gt; x( <span class="number">10</span> );</div><div class="line"><span class="keyword">auto</span> y = x;</div><div class="line"><span class="comment">// error: call to deleted constructor of 'std::atomic&lt;int&gt;'</span></div></pre></td></tr></table></figure></p>
<p>　　理解这一点并不难，因为<code>y</code>的类型也是<code>std::atomic&lt;int&gt;</code>，<code>auto y = x</code>表示读取<code>x</code>并写入<code>y</code>，编译器无法将这条语句实现为原子操作。</p>
<p>　　不过我们可以这样做：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::atomic&lt;<span class="keyword">int</span>&gt; x( <span class="number">100</span> );</div><div class="line"><span class="built_in">std</span>::atomic&lt;<span class="keyword">int</span>&gt; y( x.load() );</div></pre></td></tr></table></figure></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.amazon.com/Effective-Modern-Specific-Ways-Improve/dp/1491903996/ref=sr_1_1?ie=UTF8&amp;qid=1428220334&amp;sr=8-1&amp;keywords=effective+modern+c%2B%2B" target="_blank" rel="external">Effective Modern C++: 42 Specific Ways to Improve Your Use of C++11 and C++14 </a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-11/" rel="tag">#C++11</a>
          
            <a href="/tags/thread/" rel="tag">#thread</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/25/C-11并发编程-基于任务的并发/" rel="next" title="C++11 并发编程（七）-- 基于任务的并发">
                <i class="fa fa-chevron-left"></i> C++11 并发编程（七）-- 基于任务的并发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/27/数据结构六-二叉树迭代器的设计/" rel="prev" title="数据结构（六）-- 设计二叉树迭代器">
                数据结构（六）-- 设计二叉树迭代器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile"><span class="nav-number">1.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#atomic"><span class="nav-number">2.</span> <span class="nav-text">atomic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
