<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="共享所有权　　一个动态分配的对象可以在多个shared_ptr之间共享，这是因为shared_ptr支持 copy 操作：12shared_ptr&amp;lt;string&amp;gt; ptr1&amp;#123; new string(&quot;hello&quot;) &amp;#125;;auto ptr2 = ptr1;　// copy constructor
原理介绍　　shared_ptr内部包含两个指针，一个指向对象，另一个指">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈 shared_ptr 的那些坑">
<meta property="og:url" content="http://senlinzhan.github.io/2015/04/24/深入shared-ptr/index.html">
<meta property="og:site_name" content="Senlin's Blog">
<meta property="og:description" content="共享所有权　　一个动态分配的对象可以在多个shared_ptr之间共享，这是因为shared_ptr支持 copy 操作：12shared_ptr&amp;lt;string&amp;gt; ptr1&amp;#123; new string(&quot;hello&quot;) &amp;#125;;auto ptr2 = ptr1;　// copy constructor
原理介绍　　shared_ptr内部包含两个指针，一个指向对象，另一个指">
<meta property="og:image" content="http://senlinzhan.github.io/images/data-structure/sh2.png">
<meta property="og:image" content="http://senlinzhan.github.io/images/data-structure/am.png">
<meta property="og:updated_time" content="2017-02-12T15:34:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈 shared_ptr 的那些坑">
<meta name="twitter:description" content="共享所有权　　一个动态分配的对象可以在多个shared_ptr之间共享，这是因为shared_ptr支持 copy 操作：12shared_ptr&amp;lt;string&amp;gt; ptr1&amp;#123; new string(&quot;hello&quot;) &amp;#125;;auto ptr2 = ptr1;　// copy constructor
原理介绍　　shared_ptr内部包含两个指针，一个指向对象，另一个指">
<meta name="twitter:image" content="http://senlinzhan.github.io/images/data-structure/sh2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://senlinzhan.github.io/2015/04/24/深入shared-ptr/"/>

  <title> 谈谈 shared_ptr 的那些坑 | Senlin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Senlin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈 shared_ptr 的那些坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-24T14:38:00+08:00" content="2015-04-24">
              2015-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2015/04/24/深入shared-ptr/" class="leancloud_visitors" data-flag-title="谈谈 shared_ptr 的那些坑">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="共享所有权"><a href="#共享所有权" class="headerlink" title="共享所有权"></a>共享所有权</h2><p>　　一个动态分配的对象可以在多个<code>shared_ptr</code>之间共享，这是因为<code>shared_ptr</code>支持 copy 操作：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; ptr1&#123; <span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"hello"</span>) &#125;;</div><div class="line"><span class="keyword">auto</span> ptr2 = ptr1;　<span class="comment">// copy constructor</span></div></pre></td></tr></table></figure></p>
<h2 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h2><p>　　<code>shared_ptr</code>内部包含两个指针，一个指向对象，另一个指向控制块(control block)，控制块中包含一个<u>引用计数</u>和其它一些数据。由于这个控制块需要在多个<code>shared_ptr</code>之间共享，所以它也是存在于 heap 中的。<code>shared_ptr</code>对象本身是线程安全的，也就是说<code>shared_ptr</code>的引用计数增加和减少的操作都是原子的。<br><img src="/images/data-structure/sh2.png" alt=""><br>　　通过<code>unique_ptr</code>来构造<code>shared_ptr</code>是可行的：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; p1&#123; <span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"senlin"</span>) &#125;;</div><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; p2&#123; <span class="built_in">std</span>::move(p1) &#125;;</div></pre></td></tr></table></figure></p>
<h2 id="shared-ptr-的风险"><a href="#shared-ptr-的风险" class="headerlink" title="shared_ptr 的风险"></a>shared_ptr 的风险</h2><p>　　你大概觉得使用智能指针就再也高枕无忧了，不再为内存泄露烦恼了。然而梦想总是美好的，使用<code>shared_ptr</code>时，不可避免地会遇到<u>循环引用</u>的情况，这样容易导致内存泄露。循环引用就像下图所示，通过<code>shared_ptr</code>创建的两个对象，同时它们的内部均包含<code>shared_ptr</code>指向对方。<br><img src="/images/data-structure/am.png" alt=""><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 一段内存泄露的代码</span></div><div class="line"><span class="keyword">struct</span> Son;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Father　&#123;</div><div class="line">    <span class="built_in">shared_ptr</span>&lt;Son&gt; son_;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Son &#123;</div><div class="line">    <span class="built_in">shared_ptr</span>&lt;Father&gt; father_;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">auto</span> father = make_shared&lt;Father&gt;();</div><div class="line">    <span class="keyword">auto</span> son = make_shared&lt;Son&gt;();</div><div class="line">    father-&gt;son_ = son;</div><div class="line">    son-&gt;father_ = father;</div><div class="line">  </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　分析一下<code>main</code>函数是如何退出的，一切就都明了：</p>
<ul>
<li><code>main</code>函数退出之前，<code>Father</code>和<code>Son</code>对象的引用计数都是<code>2</code>。</li>
<li><code>son</code>指针销毁，这时<code>Son</code>对象的引用计数是<code>1</code>。</li>
<li><code>father</code>指针销毁，这时<code>Father</code>对象的引用计数是<code>1</code>。</li>
<li>由于<code>Father</code>对象和<code>Son</code>对象的引用计数都是<code>1</code>，这两个对象都不会被销毁，从而发生内存泄露。</li>
</ul>
<hr>
<p>　　为避免循环引用导致的内存泄露，就需要使用<code>weak_ptr</code>，<code>weak_ptr</code>并不拥有其指向的对象，也就是说，让<code>weak_ptr</code>指向<code>shared_ptr</code>所指向对象，对象的引用计数并不会增加：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span> ptr = make_shared&lt;<span class="built_in">string</span>&gt;(<span class="string">"senlin"</span>);</div><div class="line">weak_ptr&lt;<span class="built_in">string</span>&gt; wp1&#123; ptr &#125;;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"use count: "</span> &lt;&lt; ptr.use_count() &lt;&lt; <span class="built_in">endl</span>;<span class="comment">// use count: 1</span></div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>　　使用<code>weak_ptr</code>就能解决前面提到的循环引用的问题，方法很简单，只要让<code>Son</code><u>或者</u><code>Father</code>包含的<code>shared_ptr</code>改成<code>weak_ptr</code>就可以了。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 修复内存泄露的问题</span></div><div class="line"><span class="keyword">struct</span> Son;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Father　&#123;</div><div class="line">    <span class="built_in">shared_ptr</span>&lt;Son&gt; son_;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Son &#123;</div><div class="line">    weak_ptr&lt;Father&gt; father_;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">auto</span> father = make_shared&lt;Father&gt;();</div><div class="line">    <span class="keyword">auto</span> son = make_shared&lt;Son&gt;();</div><div class="line">    father-&gt;son_ = son;</div><div class="line">    son-&gt;father_ = father;</div><div class="line">  </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　同样，分析一下<code>main</code>函数退出时发生了什么：</p>
<ul>
<li><code>main</code>函数退出前，<code>Son</code>对象的引用计数是<code>2</code>，而<code>Father</code>的引用计数是<code>1</code>。</li>
<li><code>son</code>指针销毁，<code>Son</code>对象的引用计数变成<code>1</code>。</li>
<li><code>father</code>指针销毁，<code>Father</code>对象的引用计数变成<code>0</code>，导致<code>Father</code>对象析构，<code>Father</code>对象的析构会导致它包含的<code>son_</code>指针被销毁，这时<code>Son</code>对象的引用计数变成<code>0</code>，所以<code>Son</code>对象也会被析构。</li>
</ul>
<hr>
<p>　　然而，<code>weak_ptr</code>并不是完美的，因为<code>weak_ptr</code>不持有对象，所以不能通过<code>weak_ptr</code>去访问对象的成员，例如：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> Square &#123;</div><div class="line">    <span class="keyword">int</span> size = <span class="number">0</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">auto</span> sp = make_shared&lt;Square&gt;();</div><div class="line">weak_ptr&lt;Square&gt; wp&#123; sp &#125;;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; wp-&gt;size &lt;&lt; <span class="built_in">endl</span>;   <span class="comment">// compile-time ERROR</span></div></pre></td></tr></table></figure></p>
<p>　　你可能猜到了，既然<code>shared_ptr</code>可以访问对象成员，那么是否可以通过<code>weak_ptr</code>去构造<code>shared_ptr</code>呢？事实就是这样，实际上<code>weak_ptr</code>只是作为一个转换的桥梁（proxy），通过<code>weak_ptr</code>得到<code>shared_ptr</code>，有两种方式：</p>
<ul>
<li>调用<code>weak_ptr</code>的<code>lock()</code>方法，要是对象已被析构，那么<code>lock()</code>返回一个空的<code>shared_ptr</code>。</li>
<li>将<code>weak_ptr</code>传递给<code>shared_ptr</code>的构造函数，要是对象已被析构，则抛出<code>std::exception</code>异常。</li>
</ul>
<p>　　既然<code>weak_ptr</code>不持有对象，也就是说<code>weak_ptr</code>指向的对象可能析构了，但<code>weak_ptr</code>却不知道。所以需要判断<code>weak_ptr</code>指向的对象是否还存在，有两种方式：</p>
<ul>
<li><code>weak_ptr</code>的<code>use_count()</code>方法，判断引用计数是否为<code>0</code>。</li>
<li>调用<code>weak_ptr</code>的<code>expired()</code>方法，若对象已经被析构，则<code>expired()</code>将返回<code>true</code>。</li>
</ul>
<p>　　转换过后，就可以通过<code>shared_ptr</code>去访问对象了：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span> sp = make_shared&lt;Square&gt;();</div><div class="line">weak_ptr&lt;Square&gt; wp&#123; sp &#125;;</div><div class="line">    </div><div class="line"><span class="keyword">if</span> (!wp.expired()) </div><div class="line">&#123;</div><div class="line">    <span class="keyword">auto</span> ptr = wp.lock();      <span class="comment">// get shared_ptr</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; ptr-&gt;size &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="销毁操作"><a href="#销毁操作" class="headerlink" title="销毁操作"></a>销毁操作</h2><p>　　为<code>shared_ptr</code>指定 deleter 的做法很简单：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; ptr( <span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"hello"</span>), </div><div class="line">                        []( <span class="built_in">string</span> *p ) &#123;</div><div class="line">                            <span class="built_in">cout</span> &lt;&lt; <span class="string">"delete hello"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">                        &#125;);</div><div class="line">ptr = <span class="literal">nullptr</span>;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"Before the end of main()"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"><span class="comment">/**</span></div><div class="line">delete hello</div><div class="line">Before the end of main()</div><div class="line">**/</div></pre></td></tr></table></figure></p>
<p>　　与<code>unique_ptr</code>不同，标准库并不提供<code>shared_ptr&lt;T[]&gt;</code>，因此，使用<code>shared_ptr</code>处理数组时需要显示指定删除行为，例如：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; ptr1( <span class="keyword">new</span> <span class="built_in">string</span>[<span class="number">10</span>], </div><div class="line">                         []( <span class="built_in">string</span> *p ) &#123;</div><div class="line">                             <span class="keyword">delete</span>[] p;</div><div class="line">                         &#125;);</div><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; ptr2( <span class="keyword">new</span> <span class="built_in">string</span>[<span class="number">10</span>],</div><div class="line">                         <span class="built_in">std</span>::default_delete&lt;<span class="built_in">string</span>[]&gt;() );</div></pre></td></tr></table></figure></p>
<p>　　由于不存在<code>shared_ptr&lt;T[]&gt;</code>，我们无法使用<code>[]</code>来访问数组中的元素，实际上无法访问到数组中的元素。也就是说使用<code>shared_ptr</code>来指向数组意义并不大。若想要数组在多个<code>shared_ptr</code>之间共享，可以考虑使用<code>shared_ptr&lt;vector&gt;</code>或<code>shared_ptr&lt;array&gt;</code>。</p>
<h2 id="更多陷阱"><a href="#更多陷阱" class="headerlink" title="更多陷阱"></a>更多陷阱</h2><p>　　使用<code>shared_ptr</code>时，注意不能直接通过同一个 raw pointer 指针来构造多个<code>shared_ptr</code>：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *p = <span class="keyword">new</span> <span class="keyword">int</span>&#123;<span class="number">10</span>&#125;;</div><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; ptr1&#123; p &#125;;</div><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; ptr2&#123; p &#125;;         <span class="comment">// ERROR</span></div></pre></td></tr></table></figure></p>
<p>　　很明显，每次通过 raw pointer 来构造<code>shared_ptr</code>时候就会分配一个控制块，这时存在两个控制块，也就是说存在两个引用计数。这显然是错误的，因为当这两个<code>shared_ptr</code>被销毁时，对象将会被<code>delete</code>两次。</p>
<hr>
<p>　　考虑到<code>this</code>也是 raw pointer，所以一不小心就会用同一个<code>this</code>去构造多个<code>shared_ptr</code>了，就像这样：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Student</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Student( <span class="keyword">const</span> <span class="built_in">string</span> &amp;name ) : name_( name ) &#123; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addToGroup</span><span class="params">( <span class="built_in">vector</span>&lt;<span class="built_in">shared_ptr</span>&lt;Student&gt;&gt; &amp;group )</span> </span>&#123;</div><div class="line">        group.push_back( <span class="built_in">shared_ptr</span>&lt;Student&gt;(<span class="keyword">this</span>) );          <span class="comment">// ERROR</span></div><div class="line">    &#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="built_in">string</span> name_;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>　　每次调用<code>addToGroup()</code>时都会创建一个控制块，所以这个对象会对应多个引用计数，最终这个对象就会被<code>delete</code>多次，导致运行出错。解决这个问题很简单，只要让<code>std::enable_shared_from_this&lt;Student&gt;</code>作为<code>Student</code>的基类：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Student : <span class="keyword">public</span> <span class="built_in">std</span>::enable_shared_from_this&lt;Student&gt;</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Student( <span class="keyword">const</span> <span class="built_in">string</span> &amp;name ) : name_( name ) &#123; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addToGroup</span><span class="params">( <span class="built_in">vector</span>&lt;<span class="built_in">shared_ptr</span>&lt;Student&gt;&gt; &amp;group )</span> </span>&#123;</div><div class="line">        group.push_back( shared_from_this() );              <span class="comment">// OK</span></div><div class="line">    &#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="built_in">string</span> name_;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>　　需要注意，调用<code>shared_from_this()</code>之前需要确保对象被<code>share_ptr</code>所持有，理解这一点是很容易的，因为只有当对象被<code>shared_ptr</code>所持有，使用<code>shared_from_this()</code>所返回的<code>shared_ptr</code>才会指向同一个对象。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">shared_ptr</span>&lt;Student&gt;&gt; group;</div><div class="line"></div><div class="line"><span class="comment">// Good: ensure object be owned by shared_ptr</span></div><div class="line"><span class="keyword">auto</span> goodStudent = make_shared&lt;Student&gt;( <span class="string">"senlin"</span> );</div><div class="line">goodStudent-&gt;addToGroup( group );</div><div class="line"></div><div class="line"><span class="function">Student <span class="title">badStudent1</span><span class="params">( <span class="string">"bad1"</span> )</span></span>;</div><div class="line">badStudent1.addToGroup( group );           <span class="comment">// ERROR</span></div><div class="line"></div><div class="line"><span class="keyword">auto</span> badStudent2 = <span class="keyword">new</span> Student( <span class="string">"bad2"</span> );</div><div class="line">badStudent2-&gt;addToGroup( group );          <span class="comment">// ERROR</span></div></pre></td></tr></table></figure></p>
<p>　　在调用<code>shared_from_this()</code>之前需要确保对象被<code>shared_ptr</code>所持有，要使得对象被<code>shared_ptr</code>所持有，对象首先要初始化（调用构造函数），所以一定<u>不能</u>在<code>Student</code>的构造函数中调用<code>shared_from_this()</code>：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Student : <span class="keyword">public</span> <span class="built_in">std</span>::enable_shared_from_this&lt;Student&gt;</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Student( <span class="keyword">const</span> <span class="built_in">string</span> &amp;name, <span class="built_in">vector</span>&lt;<span class="built_in">shared_ptr</span>&lt;Student&gt;&gt; &amp;group )</div><div class="line">        : name_( name ) </div><div class="line">    &#123;</div><div class="line">        <span class="comment">// ERROR: shared_from_this() can't be call in object's constructor</span></div><div class="line">        group.push_back( shared_from_this() );</div><div class="line">    &#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="built_in">string</span> name_;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<hr>
<p>　　好了，那么问题来了：</p>
<ul>
<li>要怎样才能防止用户以不正确的方式来创建<code>Student</code>对象呢？</li>
<li>同时也要使得，我们可以使用不同的构造方式来创建<code>Student</code>对象。</li>
</ul>
<p>　　可以将<code>Student</code>的构造函数声明为<code>private</code>的，因此，用户无法直接创建<code>Student</code>对象。另一方面，增加<code>create()</code>成员函数，在这个函数里面，我们使用 C++11 的 variadic templates 特性，调用<code>Student</code>的构造函数来构造对象：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Student : <span class="keyword">public</span> <span class="built_in">std</span>::enable_shared_from_this&lt;Student&gt;</div><div class="line">&#123;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    Student( <span class="keyword">const</span> <span class="built_in">string</span> &amp;name ) : name_( name ) &#123; &#125;</div><div class="line"></div><div class="line">    Student( <span class="keyword">const</span> Student &amp;rhs ) : name_( rhs.name_ ) &#123; &#125;</div><div class="line"></div><div class="line">    <span class="comment">// can have other constructor</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line">    <span class="keyword">static</span> <span class="built_in">shared_ptr</span>&lt;Student&gt; create( Args&amp;&amp;... args ) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">shared_ptr</span>&lt;Student&gt;(<span class="keyword">new</span> Student(<span class="built_in">std</span>::forward&lt;Args&gt;(args)...));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addToGroup</span><span class="params">( <span class="built_in">vector</span>&lt;<span class="built_in">shared_ptr</span>&lt;Student&gt;&gt; &amp;group )</span> </span>&#123;</div><div class="line">        group.push_back( shared_from_this() );</div><div class="line">    &#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="built_in">string</span> name_;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>　　通过<code>create()</code>保证了用户创建的对象总是被<code>shared_ptr</code>所持有，可以将<code>create()</code>想象成<code>Student</code>构造函数的别名：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">shared_ptr</span>&lt;Student&gt;&gt; group;</div><div class="line"><span class="keyword">auto</span> student1 = Student::create(<span class="string">"senlin"</span>);</div><div class="line">student1-&gt;addToGroup(group);</div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"student1.use_count() = "</span> &lt;&lt; student1.use_count() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"><span class="comment">// student1.use_count() = 2</span></div></pre></td></tr></table></figure></p>
<h2 id="性能考虑"><a href="#性能考虑" class="headerlink" title="性能考虑"></a>性能考虑</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; ptr&#123; <span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"hello"</span>) &#125;;</div></pre></td></tr></table></figure>
<p>　　使用这种方式创建<code>shared_ptr</code>时，需要执行两次<code>new</code>操作，一次在 heap 上为<code>string(&quot;hello&quot;)</code>分配内存，另一次在 heap 上为控制块分配内存。使用<code>make_shared</code>来创建<code>shared_ptr</code>会高效，因为<code>make_shared</code>仅使用<code>new</code>操作一次，它的做法是在 heap 上分配一块连续的内存用来容纳<code>string(&quot;hello&quot;)</code>和控制块。同样，当<code>shared_ptr</code>的被析构时，也只需一次<code>delete</code>操作。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span> ptr = <span class="built_in">std</span>::make_shared&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt;(<span class="string">"hello"</span>);</div></pre></td></tr></table></figure></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.amazon.com/Effective-Modern-Specific-Ways-Improve/dp/1491903996/ref=sr_1_1?ie=UTF8&amp;qid=1428220334&amp;sr=8-1&amp;keywords=effective+modern+c%2B%2B" target="_blank" rel="external">Effective Modern C++: 42 Specific Ways to Improve Your Use of C++11 and C++14 </a></li>
<li><a href="http://stackoverflow.com/questions/712279/what-is-the-usefulness-of-enable-shared-from-this" target="_blank" rel="external">StackOverflow: what is the usefulness of enable_shared_from_this</a></li>
<li><a href="http://mortoray.com/2013/08/02/safely-using-enable_shared_from_this/" target="_blank" rel="external">Safely using enable_shared_from_this</a></li>
<li><a href="http://book.douban.com/subject/10440485/" target="_blank" rel="external">The C++ Standard Library Second Edition</a></li>
<li><a href="http://stackoverflow.com/questions/9302296/is-make-shared-really-more-efficient-than-new" target="_blank" rel="external">StackOverflow: Is make_shared really more efficient than new?</a></li>
<li><a href="www.amazon.com/gp/product/0321563840/ref=s9_simh_gw_p14_d0_i4?pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=desktop-1&amp;pf_rd_r=1K1091VGJG234NP5NA8T&amp;pf_rd_t=36701&amp;pf_rd_p=1970559082&amp;pf_rd_i=desktop">The C++ Programming Language 4th Edition</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/20/谈谈C-的智能指针/" rel="next" title="深入 C++ 的 unique_ptr">
                <i class="fa fa-chevron-left"></i> 深入 C++ 的 unique_ptr
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/01/谈谈C-的编译器计算/" rel="prev" title="谈谈 C++ 的编译期计算">
                谈谈 C++ 的编译期计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">高性能</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/senlinzhan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zongming" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;总访问量: <span id="busuanzi_value_site_pv"></span>
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'http-senlinzhan-github-io';
      var disqus_identifier = '2015/04/24/深入shared-ptr/';
      var disqus_title = "谈谈 shared_ptr 的那些坑";
      var disqus_url = 'http://senlinzhan.github.io/2015/04/24/深入shared-ptr/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3hpOVboxSmUbrCIVNTjmjnfz-gzGzoHsz", "79f6dhW4lQNoYmUHPASfe44T");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
