<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++11,algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于单向链表，根据头部指针的不同，我们有两种方式来实现链表：

一种是使用头部指针指向第一个节点。
另一种则是使用头部指针指向一个哑元节点，而这个哑元节点中包含指向第一个节点的指针。

　　好了，假定单向链表中包含两个元素1和2，那么链表的两种表示方式正如下图所示：
　　实际上，我们更经常用到第二种方式，即使用头部指针指向哑元节点，并利用哑元节点来指向第一个节点，这种方式在实现的链表操作时更加">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法（二）-- 链表排序算法">
<meta property="og:url" content="http://yoursite.com/2015/01/28/链表排序算法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于单向链表，根据头部指针的不同，我们有两种方式来实现链表：

一种是使用头部指针指向第一个节点。
另一种则是使用头部指针指向一个哑元节点，而这个哑元节点中包含指向第一个节点的指针。

　　好了，假定单向链表中包含两个元素1和2，那么链表的两种表示方式正如下图所示：
　　实际上，我们更经常用到第二种方式，即使用头部指针指向哑元节点，并利用哑元节点来指向第一个节点，这种方式在实现的链表操作时更加">
<meta property="og:image" content="http://yoursite.com/images/data-structure/a1.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/a2.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/a3.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/a4.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/a5.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/a6.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/a7.png">
<meta property="og:image" content="http://yoursite.com/images/data-structure/listme.png">
<meta property="og:updated_time" content="2015-08-30T15:55:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法（二）-- 链表排序算法">
<meta name="twitter:description" content="对于单向链表，根据头部指针的不同，我们有两种方式来实现链表：

一种是使用头部指针指向第一个节点。
另一种则是使用头部指针指向一个哑元节点，而这个哑元节点中包含指向第一个节点的指针。

　　好了，假定单向链表中包含两个元素1和2，那么链表的两种表示方式正如下图所示：
　　实际上，我们更经常用到第二种方式，即使用头部指针指向哑元节点，并利用哑元节点来指向第一个节点，这种方式在实现的链表操作时更加">
<meta name="twitter:image" content="http://yoursite.com/images/data-structure/a1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/01/28/链表排序算法/"/>

  <title> 排序算法（二）-- 链表排序算法 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                排序算法（二）-- 链表排序算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-28T15:26:39+08:00" content="2015-01-28">
              2015-01-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法分析/" itemprop="url" rel="index">
                    <span itemprop="name">算法分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　对于单向链表，根据头部指针的不同，我们有两种方式来实现链表：</p>
<ul>
<li>一种是使用头部指针指向第一个节点。</li>
<li>另一种则是使用头部指针指向一个哑元节点，而这个哑元节点中包含指向第一个节点的指针。</li>
</ul>
<p>　　好了，假定单向链表中包含两个元素<code>1</code>和<code>2</code>，那么链表的两种表示方式正如下图所示：<br><img src="/images/data-structure/a1.png" alt=""></p>
<p>　　实际上，我们更经常用到第二种方式，即使用头部指针指向哑元节点，并利用哑元节点来指向第一个节点，这种方式在实现的链表操作时更加方便，因为在链表中插入元素时我们并不需要考虑链表是否是空链表，因为链表总是至少会包含一个哑元节点，而付出的代价仅是多分配一个节点的内存。</p>
<h2 id="单向链表"><a href="#单向链表" class="headerlink" title="单向链表"></a>单向链表</h2><p>　　我们实现一个简易的单向链表，其中使用头部指针指向哑元节点，并利用哑元节点来指向第一个节点：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;queue&gt;</div><div class="line"></div><div class="line">template &lt;typename T&gt;</div><div class="line">class List</div><div class="line">&#123;</div><div class="line">    template &lt;typename Type&gt;</div><div class="line">    friend std::ostream &amp; operator&lt;&lt;( std::ostream &amp;, const List&lt;Type&gt; &amp; );</div><div class="line"></div><div class="line">private:</div><div class="line">    struct Node &#123;</div><div class="line">        T elem;</div><div class="line">        Node *next;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    Node *head = new Node&#123; T&#123;&#125;, nullptr &#125;;                 // head 指向哑元节点</div><div class="line"></div><div class="line">public:</div><div class="line">    List() = default;</div><div class="line">    List( const List &amp; ) = delete;                         // 无法调用 copy constructor</div><div class="line">    List &amp; operator=( const List &amp; ) = delete;             // 无法调用 assignment copy operator</div><div class="line">    virtual ~List() &#123;</div><div class="line">        deleteNode( head-&gt;next );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void push_front( const T &amp;elem ) &#123;</div><div class="line">        head-&gt;next = new Node&#123; elem, head-&gt;next &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    bool empty() const &#123;</div><div class="line">        return head-&gt;next == nullptr;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    template &lt;typename Comp = std::less&lt;T&gt;&gt;</div><div class="line">    void insertion_sort( Comp comp = Comp&#123;&#125; );             // 插入排序算法 </div><div class="line"></div><div class="line">    template &lt;typename Comp = std::less&lt;T&gt;&gt;</div><div class="line">    void selection_sort( Comp comp = Comp&#123;&#125; );             // 选择排序算法</div><div class="line">   </div><div class="line">    template &lt;typename Comp = std::less&lt;T&gt;&gt;                // 归并排序算法</div><div class="line">    void merge_sort( Comp comp = Comp&#123;&#125; );</div><div class="line"></div><div class="line">private:</div><div class="line">    template &lt;typename Comp&gt;</div><div class="line">    auto merge( Node *left, Node *right, Comp comp ) -&gt; decltype( left );</div><div class="line"></div><div class="line">    template &lt;typename Comp&gt;</div><div class="line">    auto merge_sort( Node *link, Comp comp ) -&gt; decltype( link );</div><div class="line"></div><div class="line">    void deleteNode( Node *nodePtr ) &#123;</div><div class="line">        if( nodePtr == nullptr ) &#123;</div><div class="line">            return;</div><div class="line">        &#125; else &#123;</div><div class="line">            deleteNode( nodePtr-&gt;next );</div><div class="line">            delete nodePtr;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">template &lt;typename T&gt;</div><div class="line">std::ostream &amp; operator&lt;&lt;( std::ostream &amp;os, const List&lt;T&gt; &amp;lst ) &#123;</div><div class="line">    for( auto iter = (lst.head)-&gt;next; iter != nullptr; iter = iter-&gt;next ) &#123;</div><div class="line">        os &lt;&lt; iter-&gt;elem &lt;&lt; " ";</div><div class="line">    &#125;</div><div class="line">    return os;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p>　　对链表执行插入排序，除了原来的链表之外，我们需要创建新的链表，用来存储排序后的节点：</p>
<ul>
<li>移出原来链表中的第一个节点。</li>
<li>将移出的这个节点插入到新建的链表中，同时需要保证新建的链表中元素是有序的。</li>
<li>不断地重复这个过程，直到原来的链表中所有节点都被移出。</li>
</ul>
<p>　　下图展示了对节点<code>20</code>进行排序的过程，首先，我们将<code>head</code>链表的第一个节点移出：<br><img src="/images/data-structure/a2.png" alt=""><br>　　其次，需要在链表<code>newHead</code>中找到合适的位置，将移出的节点插入到合适的位置，以维持<code>newHead</code>链表的有序性。<br><img src="/images/data-structure/a3.png" alt=""><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Comp&gt;</div><div class="line"><span class="keyword">void</span> List&lt;T&gt;::insertion_sort( Comp comp ) &#123;</div><div class="line">    <span class="keyword">if</span>( empty() || ( head-&gt;next-&gt;next == <span class="literal">nullptr</span> ) ) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">auto</span> newHead = <span class="keyword">new</span> Node&#123; T&#123;&#125;, <span class="literal">nullptr</span> &#125;;</div><div class="line">    Node *next, *nodeInserted, *current;</div><div class="line">    <span class="keyword">for</span>( nodeInserted = head-&gt;next; nodeInserted != <span class="literal">nullptr</span>; nodeInserted = next ) &#123;</div><div class="line">        next = nodeInserted-&gt;next;</div><div class="line">        <span class="keyword">for</span>( current = newHead; current-&gt;next != <span class="literal">nullptr</span>; current = current-&gt;next ) &#123;</div><div class="line">            <span class="keyword">if</span>( comp( nodeInserted-&gt;elem, current-&gt;next-&gt;elem ) ) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        nodeInserted-&gt;next = current-&gt;next;</div><div class="line">        current-&gt;next = nodeInserted;</div><div class="line">    &#125;</div><div class="line">    head = newHead;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p>　　同样，在选择算法中，除了原来的链表之外，我们需要创建新的链表，用来存储排序后的节点：</p>
<ul>
<li>在原来的链表中寻找最大元素所在的节点，并移出这个节点。</li>
<li>将移出的这个节点插入到新建链表的开头。</li>
<li>不断地重复这个过程，直到原来链表中所有节点都被移出。</li>
</ul>
<p>　　例如，在链表的排序过程中，我们首先需要在原来链表中选择包含最大元素的节点，如下图所示，假定这个节点的元素是<code>55</code>，那么就需要将这个节点从链表中移出：<br><img src="/images/data-structure/a4.png" alt=""><br>　　将节点移出之后，由于链表<code>newHead</code>是有序的，因此，只要将移出的元素插入到<code>newHead</code>链表的开头即可：<br><img src="/images/data-structure/a5.png" alt=""><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Comp&gt;</div><div class="line"><span class="keyword">void</span> List&lt;T&gt;::selection_sort( Comp comp ) &#123;</div><div class="line">    <span class="keyword">if</span>( empty() || ( head-&gt;next-&gt;next == <span class="literal">nullptr</span> ) ) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">auto</span> newHead = <span class="keyword">new</span> Node&#123; T&#123;&#125;, <span class="literal">nullptr</span> &#125;;</div><div class="line">    Node *beforeMax, *max;</div><div class="line">    <span class="keyword">while</span>( head-&gt;next != <span class="literal">nullptr</span> ) &#123;</div><div class="line">        beforeMax = head;</div><div class="line">        <span class="keyword">for</span>( <span class="keyword">auto</span> iter = head-&gt;next; iter-&gt;next != <span class="literal">nullptr</span>; iter = iter-&gt;next ) &#123;</div><div class="line">            <span class="keyword">if</span>( comp( beforeMax-&gt;next-&gt;elem, iter-&gt;next-&gt;elem ) ) &#123;</div><div class="line">                beforeMax = iter;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        max = beforeMax-&gt;next;</div><div class="line">        beforeMax-&gt;next = max-&gt;next;</div><div class="line">        max-&gt;next = newHead-&gt;next;</div><div class="line">        newHead-&gt;next = max;</div><div class="line">    &#125;</div><div class="line">    head = newHead;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><p>　　在<a href="http://senlinzhan.github.io/2015/01/26/%E8%87%AA%E5%88%B6STL%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" target="_blank" rel="external">自制STL之基本排序算法</a>中，<code>selection_sort()</code>和<code>bubble_sort()</code>排序算法都可以对标准库的容器<code>forward_list</code>进行排序，也可以对<code>vector</code>或<code>list</code>这些容器进行排序。实际上，在这两个算法中需要使用<code>std::move()</code>或<code>std::swap()</code>来移动或交换元素，然而，当元素所占内存比较大时，这样做的效率比较低。</p>
<p>　　实际上，对链表进行排序时，我们并不需要交换或移动元素，正如<code>List&lt;T&gt;::selection_sort()</code>和<code>List&lt;T&gt;::insertion_sort()</code>所示，执行这两个算法时，链表中节点指针指向的位置将会改变，而元素本身在内存中是不会被移动或交换的，例如，假定在排序之前，链表中指针的指向如下图所示：<br><img src="/images/data-structure/a6.png" alt=""><br>　　那么，在排序过后，链表中指针指向的位置就改变了，而元素的位置则始终没有改变：<br><img src="/images/data-structure/a7.png" alt=""></p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>　　我们使用<code>merge_sort()</code>来实现归并排序：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Comp&gt;</div><div class="line"><span class="keyword">void</span> List&lt;T&gt;::merge_sort( Comp comp ) &#123;</div><div class="line">    head-&gt;next = merge_sort( head-&gt;next, comp );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　注意，由于<code>head</code>指向的是哑元节点，因此，<code>head-&gt;next</code>将指向第一个节点。由于归并排序是递归算法，因此，我们将实际的排序任务委托给<code>merge_sort()</code>的重载版本。<br>　　在<code>merge_sort()</code>的重载版本中，我们将<code>link</code>指向的链表分成<code>left</code>和<code>right</code>两部分：<br><img src="/images/data-structure/listme.png" alt=""><br>　　递归地调用<code>merge_sort()</code>对这两部分进行排序，那么<code>left</code>和<code>right</code>指向的链表就是有序的了，接着，再执行<code>merge()</code>对<code>left</code>和<code>right</code>进行合并，那么我们将得到有序的链表。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Comp&gt;</div><div class="line"><span class="keyword">auto</span> List&lt;T&gt;::merge_sort( Node *link, Comp comp ) -&gt; <span class="keyword">decltype</span>( link ) &#123;</div><div class="line">    <span class="keyword">if</span>( link == <span class="literal">nullptr</span> || link-&gt;next == <span class="literal">nullptr</span> ) &#123;        <span class="comment">// 若 link 链路的节点数小于 2，则返回</span></div><div class="line">        <span class="keyword">return</span> link;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">auto</span> left = link;</div><div class="line">    <span class="keyword">auto</span> right = link-&gt;next;</div><div class="line">    <span class="keyword">while</span>( right != <span class="literal">nullptr</span> &amp;&amp; right-&gt;next != <span class="literal">nullptr</span> ) &#123;</div><div class="line">        link = link-&gt;next;</div><div class="line">        right = right-&gt;next-&gt;next;</div><div class="line">    &#125;</div><div class="line">    right = link-&gt;next;</div><div class="line">    link-&gt;next = <span class="literal">nullptr</span>;</div><div class="line">    left = merge_sort( left, comp );</div><div class="line">    right = merge_sort( right, comp );</div><div class="line">    <span class="keyword">return</span> merge( left, right, comp );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　<code>merge()</code>负责将两条有序的链表合并成为一条有序的链表，我们在栈上分配一个哑元节点，以简化合并操作：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Comp&gt;</div><div class="line"><span class="keyword">auto</span> List&lt;T&gt;::merge( Node *left, Node *right, Comp comp ) -&gt; <span class="keyword">decltype</span>( left )&#123;</div><div class="line">    Node headNode&#123; T&#123;&#125;, <span class="literal">nullptr</span> &#125;;                               <span class="comment">// 在栈上分配哑元节点</span></div><div class="line">    <span class="keyword">auto</span> headPtr = &amp;headNode;                                    <span class="comment">// headPtr 指向哑元节点</span></div><div class="line">    <span class="keyword">auto</span> current = headPtr;</div><div class="line">    <span class="keyword">while</span>( left != <span class="literal">nullptr</span> &amp;&amp; right != <span class="literal">nullptr</span> ) &#123;</div><div class="line">        <span class="keyword">if</span>( comp( left-&gt;elem, right-&gt;elem ) ) &#123;                  <span class="comment">// 先拼接小的节点</span></div><div class="line">            current-&gt;next = left;</div><div class="line">            current = current-&gt;next;</div><div class="line">            left = left-&gt;next;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            current-&gt;next = right;</div><div class="line">            current = current-&gt;next;</div><div class="line">            right = right-&gt;next;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>( left == <span class="literal">nullptr</span> ) &#123;</div><div class="line">        current-&gt;next = right;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        current-&gt;next = left;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> headPtr-&gt;next;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　实际上，我们可以实现非递归的归并排序算法，首先，我们使用<code>std::queue&lt;Node*&gt;</code>来存储所有节点，每次我们从队列中弹出两条链表，再将这两条链表合并成有序的链表，接着，我们再将合并之后的链表放到队列末尾。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Comp&gt;</div><div class="line"><span class="keyword">auto</span> List&lt;T&gt;::merge_sort( Node *link, Comp comp ) -&gt; <span class="keyword">decltype</span>( link )&#123;</div><div class="line">    <span class="keyword">if</span>( link == <span class="literal">nullptr</span> || link-&gt;next == <span class="literal">nullptr</span> ) &#123;          <span class="comment">// 不处理节点数小于 2 的情况</span></div><div class="line">        <span class="keyword">return</span> link;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">queue</span>&lt;Node*&gt; que;</div><div class="line"></div><div class="line">    Node *current = <span class="literal">nullptr</span>;</div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        current = link;</div><div class="line">        link = link-&gt;next;</div><div class="line">        current-&gt;next = <span class="literal">nullptr</span>;</div><div class="line">        que.push( current );</div><div class="line">    &#125; <span class="keyword">while</span>( link != <span class="literal">nullptr</span> );</div><div class="line"></div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        link = que.front(); </div><div class="line">        que.pop();</div><div class="line">        <span class="keyword">if</span>( que.empty() ) &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">auto</span> right = que.front();</div><div class="line">        que.pop();</div><div class="line">        que.push( merge( link, right, comp ) );</div><div class="line">        </div><div class="line">    &#125; <span class="keyword">while</span>( !que.empty() );</div><div class="line"></div><div class="line">    <span class="keyword">return</span> link;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.amazon.com/Algorithms-Parts-1-4-Fundamentals-Structure/dp/0201350882" target="_blank" rel="external">Algorithms in C++ 3rd Edition by Robert Sedgewick</a></li>
<li><a href="http://www.amazon.com/Data-Structures-Algorithm-Analysis-C/dp/013284737X/ref=sr_1_4?s=books&amp;ie=UTF8&amp;qid=1422255950&amp;sr=1-4&amp;keywords=data+structure+and+algorithm+in+c%2B%2B" target="_blank" rel="external">Data Structures and Algorithm Analysis in C++ 4th Edition by Mark A. Weiss</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-11/" rel="tag">#C++11</a>
          
            <a href="/tags/algorithm/" rel="tag">#algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/26/自制STL之基本排序算法/" rel="next" title="自制 STL -- 基本排序算法">
                <i class="fa fa-chevron-left"></i> 自制 STL -- 基本排序算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/01/快速排序/" rel="prev" title="排序算法（三）-- 快速排序">
                排序算法（三）-- 快速排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单向链表"><span class="nav-number">1.</span> <span class="nav-text">单向链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序"><span class="nav-number">2.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序"><span class="nav-number">3.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能分析"><span class="nav-number">4.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">5.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
